[gd_scene load_steps=3 format=3 uid="uid://bnch03yny0356"]

[ext_resource type="Script" path="res://network.gd" id="1_x6jao"]
[ext_resource type="Script" path="res://login.gd" id="2_crrff"]

[node name="LinkServer" type="Node"]
script = ExtResource("1_x6jao")

[node name="text_ip" type="TextEdit" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.025
anchor_right = 0.043
anchor_bottom = 0.025
offset_left = -0.536003
offset_top = -0.200001
offset_right = 178.464
offset_bottom = 34.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "请录入IP (如:127.0.0.1)"
autowrap_mode = 1

[node name="text_port" type="TextEdit" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.1
anchor_right = 0.043
anchor_bottom = 0.1
offset_left = 0.463997
offset_top = 0.199997
offset_right = 179.464
offset_bottom = 35.2
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "请录入端口 (如:8080)"
autowrap_mode = 1

[node name="btn_link" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.204
anchor_top = 0.09
anchor_right = 0.204
anchor_bottom = 0.09
offset_left = -0.00801086
offset_top = -20.32
offset_right = 87.992
offset_bottom = 19.68
text = "连接服务器"

[node name="lab_hint" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.187
anchor_right = 0.045
anchor_bottom = 0.187
offset_left = 0.159996
offset_top = -0.176003
offset_right = 48.16
offset_bottom = 25.824
text = "提示："

[node name="richlab_hint" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 97.0
offset_top = 120.0
offset_right = 229.0
offset_bottom = 194.0

[node name="login" type="Node" parent="."]
script = ExtResource("2_crrff")

[connection signal="pressed" from="btn_link" to="." method="_on_btn_link_pressed"]
