[gd_scene load_steps=7 format=3 uid="uid://c5848tw2w6iyq"]

[ext_resource type="Texture2D" uid="uid://dhbr73joabdq6" path="res://image/eb45d7f1-6e63-47fa-8aea-023131a862f7.e6740.png" id="1_bhiyg"]
[ext_resource type="Script" path="res://login/login.gd" id="1_s37o2"]
[ext_resource type="Texture2D" uid="uid://dan2smlcfki32" path="res://image/a0b46364-08d2-4204-bea8-8df3a8903db0.38546.jpg" id="3_mvanq"]
[ext_resource type="Texture2D" uid="uid://chrwymla0bi66" path="res://image/e97272a3-5b9e-4dd4-b253-6b897b7ba702.bcf40.png" id="4_gvg4q"]

[sub_resource type="Theme" id="Theme_2d7mg"]

[sub_resource type="SystemFont" id="SystemFont_2kaqw"]

[node name="MainControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tips" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(56, 58)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_bhiyg")
region_rect = Rect2(0, 0, 200, 200)

[node name="HintDlg" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "提示"
initial_position = 1
size = Vector2i(180, 100)
always_on_top = true
popup_window = true
content_scale_mode = 1
theme = SubResource("Theme_2d7mg")

[node name="Login" type="Node" parent="."]
script = ExtResource("1_s37o2")

[node name="TextureRect_background" type="TextureRect" parent="Login"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("3_mvanq")
expand_mode = 1

[node name="HBox_login" type="HBoxContainer" parent="Login"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="Login/HBox_login"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="HBoxContainer_username" type="HBoxContainer" parent="Login/HBox_login/ColorRect"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -140.0
offset_right = 130.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Lab_username" type="Label" parent="Login/HBox_login/ColorRect/HBoxContainer_username"]
layout_mode = 2
text = "用户名:"

[node name="LineEdit_username" type="LineEdit" parent="Login/HBox_login/ColorRect/HBoxContainer_username"]
unique_name_in_owner = true
custom_minimum_size = Vector2(153, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请录入用户名"

[node name="HBoxContainer_password" type="HBoxContainer" parent="Login/HBox_login/ColorRect"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -93.0
offset_right = 131.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Lab_password" type="Label" parent="Login/HBox_login/ColorRect/HBoxContainer_password"]
layout_mode = 2
text = "密    码:"

[node name="LineEdit_password" type="LineEdit" parent="Login/HBox_login/ColorRect/HBoxContainer_password"]
unique_name_in_owner = true
custom_minimum_size = Vector2(153, 35)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请录入密码"
secret = true

[node name="HBoxContainer_login" type="HBoxContainer" parent="Login/HBox_login/ColorRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -49.0
offset_right = 120.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 35

[node name="Btn_login" type="Button" parent="Login/HBox_login/ColorRect/HBoxContainer_login"]
clip_contents = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
keep_pressed_outside = true
text = "登录"
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Btn_register" type="Button" parent="Login/HBox_login/ColorRect/HBoxContainer_login"]
clip_contents = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "注册"
text_overrun_behavior = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect_logo" type="TextureRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 398.0
offset_bottom = 426.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_gvg4q")

[node name="RichTextLabel_gonggao" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -146.0
offset_right = 112.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_2kaqw")
theme_override_font_sizes/normal_font_size = 26
text = "			   健康游戏忠告
抵制不良游戏，拒绝盗版游戏。 
注意自我保护，谨防受骗上当。 
适度游戏益脑，沉迷游戏伤身。 
合理安排时间，享受健康生活。"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel_logo" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = 26.0
offset_right = 43.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
text = "三国消"

[connection signal="pressed" from="Login/HBox_login/ColorRect/HBoxContainer_login/Btn_login" to="Login" method="_on_bt_login_pressed"]
[connection signal="pressed" from="Login/HBox_login/ColorRect/HBoxContainer_login/Btn_register" to="Login" method="_on_bt_register_pressed"]
