[gd_scene load_steps=9 format=3 uid="uid://c5848tw2w6iyq"]

[ext_resource type="Texture2D" uid="uid://dhbr73joabdq6" path="res://image/eb45d7f1-6e63-47fa-8aea-023131a862f7.e6740.png" id="1_bhiyg"]
[ext_resource type="Script" path="res://login/login.gd" id="1_s37o2"]
[ext_resource type="Texture2D" uid="uid://dan2smlcfki32" path="res://image/a0b46364-08d2-4204-bea8-8df3a8903db0.38546.jpg" id="3_mvanq"]
[ext_resource type="Texture2D" uid="uid://chrwymla0bi66" path="res://image/e97272a3-5b9e-4dd4-b253-6b897b7ba702.bcf40.png" id="4_gvg4q"]

[sub_resource type="Theme" id="Theme_2d7mg"]

[sub_resource type="FontFile" id="FontFile_x8uq2"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/1/variation_coordinates = {}
cache/1/face_index = 0
cache/1/embolden = 0.07
cache/1/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/1/spacing_top = 0
cache/1/spacing_bottom = 0
cache/1/spacing_space = 0
cache/1/spacing_glyph = 0
cache/1/38/0/ascent = 0.0
cache/1/38/0/descent = 0.0
cache/1/38/0/underline_position = 0.0
cache/1/38/0/underline_thickness = 0.0
cache/1/38/0/scale = 1.0
cache/1/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/1/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/1/16/0/ascent = 0.0
cache/1/16/0/descent = 0.0
cache/1/16/0/underline_position = 0.0
cache/1/16/0/underline_thickness = 0.0
cache/1/16/0/scale = 1.0
cache/1/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/1/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/2/variation_coordinates = {}
cache/2/face_index = 0
cache/2/embolden = 0.11
cache/2/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/2/spacing_top = 0
cache/2/spacing_bottom = 0
cache/2/spacing_space = 0
cache/2/spacing_glyph = 0
cache/2/38/0/ascent = 0.0
cache/2/38/0/descent = 0.0
cache/2/38/0/underline_position = 0.0
cache/2/38/0/underline_thickness = 0.0
cache/2/38/0/scale = 1.0
cache/2/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/2/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/2/16/0/ascent = 0.0
cache/2/16/0/descent = 0.0
cache/2/16/0/underline_position = 0.0
cache/2/16/0/underline_thickness = 0.0
cache/2/16/0/scale = 1.0
cache/2/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/2/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/3/variation_coordinates = {}
cache/3/face_index = 0
cache/3/embolden = 0.15
cache/3/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/3/spacing_top = 0
cache/3/spacing_bottom = 0
cache/3/spacing_space = 0
cache/3/spacing_glyph = 0
cache/3/38/0/ascent = 0.0
cache/3/38/0/descent = 0.0
cache/3/38/0/underline_position = 0.0
cache/3/38/0/underline_thickness = 0.0
cache/3/38/0/scale = 1.0
cache/3/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/3/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/3/16/0/ascent = 0.0
cache/3/16/0/descent = 0.0
cache/3/16/0/underline_position = 0.0
cache/3/16/0/underline_thickness = 0.0
cache/3/16/0/scale = 1.0
cache/3/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/3/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/4/variation_coordinates = {}
cache/4/face_index = 0
cache/4/embolden = 0.18
cache/4/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/4/spacing_top = 0
cache/4/spacing_bottom = 0
cache/4/spacing_space = 0
cache/4/spacing_glyph = 0
cache/4/38/0/ascent = 0.0
cache/4/38/0/descent = 0.0
cache/4/38/0/underline_position = 0.0
cache/4/38/0/underline_thickness = 0.0
cache/4/38/0/scale = 1.0
cache/4/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/4/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/4/16/0/ascent = 0.0
cache/4/16/0/descent = 0.0
cache/4/16/0/underline_position = 0.0
cache/4/16/0/underline_thickness = 0.0
cache/4/16/0/scale = 1.0
cache/4/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/4/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/5/variation_coordinates = {}
cache/5/face_index = 0
cache/5/embolden = 0.25
cache/5/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/5/spacing_top = 0
cache/5/spacing_bottom = 0
cache/5/spacing_space = 0
cache/5/spacing_glyph = 0
cache/5/38/0/ascent = 0.0
cache/5/38/0/descent = 0.0
cache/5/38/0/underline_position = 0.0
cache/5/38/0/underline_thickness = 0.0
cache/5/38/0/scale = 1.0
cache/5/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/5/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/5/16/0/ascent = 0.0
cache/5/16/0/descent = 0.0
cache/5/16/0/underline_position = 0.0
cache/5/16/0/underline_thickness = 0.0
cache/5/16/0/scale = 1.0
cache/5/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/5/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/6/variation_coordinates = {}
cache/6/face_index = 0
cache/6/embolden = 0.29
cache/6/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/6/spacing_top = 0
cache/6/spacing_bottom = 0
cache/6/spacing_space = 0
cache/6/spacing_glyph = 0
cache/6/38/0/ascent = 0.0
cache/6/38/0/descent = 0.0
cache/6/38/0/underline_position = 0.0
cache/6/38/0/underline_thickness = 0.0
cache/6/38/0/scale = 1.0
cache/6/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/6/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/6/16/0/ascent = 0.0
cache/6/16/0/descent = 0.0
cache/6/16/0/underline_position = 0.0
cache/6/16/0/underline_thickness = 0.0
cache/6/16/0/scale = 1.0
cache/6/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/6/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/7/variation_coordinates = {}
cache/7/face_index = 0
cache/7/embolden = 0.33
cache/7/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/7/spacing_top = 0
cache/7/spacing_bottom = 0
cache/7/spacing_space = 0
cache/7/spacing_glyph = 0
cache/7/38/0/ascent = 0.0
cache/7/38/0/descent = 0.0
cache/7/38/0/underline_position = 0.0
cache/7/38/0/underline_thickness = 0.0
cache/7/38/0/scale = 1.0
cache/7/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/7/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/7/16/0/ascent = 0.0
cache/7/16/0/descent = 0.0
cache/7/16/0/underline_position = 0.0
cache/7/16/0/underline_thickness = 0.0
cache/7/16/0/scale = 1.0
cache/7/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/7/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/8/variation_coordinates = {}
cache/8/face_index = 0
cache/8/embolden = 0.4
cache/8/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/8/spacing_top = 0
cache/8/spacing_bottom = 0
cache/8/spacing_space = 0
cache/8/spacing_glyph = 0
cache/8/38/0/ascent = 0.0
cache/8/38/0/descent = 0.0
cache/8/38/0/underline_position = 0.0
cache/8/38/0/underline_thickness = 0.0
cache/8/38/0/scale = 1.0
cache/8/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/8/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/8/16/0/ascent = 0.0
cache/8/16/0/descent = 0.0
cache/8/16/0/underline_position = 0.0
cache/8/16/0/underline_thickness = 0.0
cache/8/16/0/scale = 1.0
cache/8/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/8/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/9/variation_coordinates = {}
cache/9/face_index = 0
cache/9/embolden = 0.47
cache/9/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/9/spacing_top = 0
cache/9/spacing_bottom = 0
cache/9/spacing_space = 0
cache/9/spacing_glyph = 0
cache/9/38/0/ascent = 0.0
cache/9/38/0/descent = 0.0
cache/9/38/0/underline_position = 0.0
cache/9/38/0/underline_thickness = 0.0
cache/9/38/0/scale = 1.0
cache/9/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/9/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/9/16/0/ascent = 0.0
cache/9/16/0/descent = 0.0
cache/9/16/0/underline_position = 0.0
cache/9/16/0/underline_thickness = 0.0
cache/9/16/0/scale = 1.0
cache/9/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/9/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/10/variation_coordinates = {}
cache/10/face_index = 0
cache/10/embolden = 0.51
cache/10/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/10/spacing_top = 0
cache/10/spacing_bottom = 0
cache/10/spacing_space = 0
cache/10/spacing_glyph = 0
cache/10/38/0/ascent = 0.0
cache/10/38/0/descent = 0.0
cache/10/38/0/underline_position = 0.0
cache/10/38/0/underline_thickness = 0.0
cache/10/38/0/scale = 1.0
cache/10/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/10/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/10/16/0/ascent = 0.0
cache/10/16/0/descent = 0.0
cache/10/16/0/underline_position = 0.0
cache/10/16/0/underline_thickness = 0.0
cache/10/16/0/scale = 1.0
cache/10/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/10/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/11/variation_coordinates = {}
cache/11/face_index = 0
cache/11/embolden = 0.55
cache/11/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/11/spacing_top = 0
cache/11/spacing_bottom = 0
cache/11/spacing_space = 0
cache/11/spacing_glyph = 0
cache/11/38/0/ascent = 0.0
cache/11/38/0/descent = 0.0
cache/11/38/0/underline_position = 0.0
cache/11/38/0/underline_thickness = 0.0
cache/11/38/0/scale = 1.0
cache/11/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/11/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/11/16/0/ascent = 0.0
cache/11/16/0/descent = 0.0
cache/11/16/0/underline_position = 0.0
cache/11/16/0/underline_thickness = 0.0
cache/11/16/0/scale = 1.0
cache/11/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/11/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/12/variation_coordinates = {}
cache/12/face_index = 0
cache/12/embolden = 0.58
cache/12/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/12/spacing_top = 0
cache/12/spacing_bottom = 0
cache/12/spacing_space = 0
cache/12/spacing_glyph = 0
cache/12/38/0/ascent = 0.0
cache/12/38/0/descent = 0.0
cache/12/38/0/underline_position = 0.0
cache/12/38/0/underline_thickness = 0.0
cache/12/38/0/scale = 1.0
cache/12/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/12/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/12/16/0/ascent = 0.0
cache/12/16/0/descent = 0.0
cache/12/16/0/underline_position = 0.0
cache/12/16/0/underline_thickness = 0.0
cache/12/16/0/scale = 1.0
cache/12/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/12/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/13/variation_coordinates = {}
cache/13/face_index = 0
cache/13/embolden = 0.62
cache/13/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/13/spacing_top = 0
cache/13/spacing_bottom = 0
cache/13/spacing_space = 0
cache/13/spacing_glyph = 0
cache/13/38/0/ascent = 0.0
cache/13/38/0/descent = 0.0
cache/13/38/0/underline_position = 0.0
cache/13/38/0/underline_thickness = 0.0
cache/13/38/0/scale = 1.0
cache/13/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/13/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/13/16/0/ascent = 0.0
cache/13/16/0/descent = 0.0
cache/13/16/0/underline_position = 0.0
cache/13/16/0/underline_thickness = 0.0
cache/13/16/0/scale = 1.0
cache/13/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/13/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/14/variation_coordinates = {}
cache/14/face_index = 0
cache/14/embolden = 0.65
cache/14/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/14/spacing_top = 0
cache/14/spacing_bottom = 0
cache/14/spacing_space = 0
cache/14/spacing_glyph = 0
cache/14/38/0/ascent = 0.0
cache/14/38/0/descent = 0.0
cache/14/38/0/underline_position = 0.0
cache/14/38/0/underline_thickness = 0.0
cache/14/38/0/scale = 1.0
cache/14/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/14/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/14/16/0/ascent = 0.0
cache/14/16/0/descent = 0.0
cache/14/16/0/underline_position = 0.0
cache/14/16/0/underline_thickness = 0.0
cache/14/16/0/scale = 1.0
cache/14/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/14/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/15/variation_coordinates = {}
cache/15/face_index = 0
cache/15/embolden = 0.73
cache/15/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/15/spacing_top = 0
cache/15/spacing_bottom = 0
cache/15/spacing_space = 0
cache/15/spacing_glyph = 0
cache/15/38/0/ascent = 0.0
cache/15/38/0/descent = 0.0
cache/15/38/0/underline_position = 0.0
cache/15/38/0/underline_thickness = 0.0
cache/15/38/0/scale = 1.0
cache/15/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/15/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/15/16/0/ascent = 0.0
cache/15/16/0/descent = 0.0
cache/15/16/0/underline_position = 0.0
cache/15/16/0/underline_thickness = 0.0
cache/15/16/0/scale = 1.0
cache/15/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/15/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/16/variation_coordinates = {}
cache/16/face_index = 0
cache/16/embolden = 0.76
cache/16/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/16/spacing_top = 0
cache/16/spacing_bottom = 0
cache/16/spacing_space = 0
cache/16/spacing_glyph = 0
cache/16/38/0/ascent = 0.0
cache/16/38/0/descent = 0.0
cache/16/38/0/underline_position = 0.0
cache/16/38/0/underline_thickness = 0.0
cache/16/38/0/scale = 1.0
cache/16/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/16/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/16/16/0/ascent = 0.0
cache/16/16/0/descent = 0.0
cache/16/16/0/underline_position = 0.0
cache/16/16/0/underline_thickness = 0.0
cache/16/16/0/scale = 1.0
cache/16/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/16/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/17/variation_coordinates = {}
cache/17/face_index = 0
cache/17/embolden = 0.8
cache/17/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/17/spacing_top = 0
cache/17/spacing_bottom = 0
cache/17/spacing_space = 0
cache/17/spacing_glyph = 0
cache/17/38/0/ascent = 0.0
cache/17/38/0/descent = 0.0
cache/17/38/0/underline_position = 0.0
cache/17/38/0/underline_thickness = 0.0
cache/17/38/0/scale = 1.0
cache/17/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/17/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/17/16/0/ascent = 0.0
cache/17/16/0/descent = 0.0
cache/17/16/0/underline_position = 0.0
cache/17/16/0/underline_thickness = 0.0
cache/17/16/0/scale = 1.0
cache/17/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/17/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/18/variation_coordinates = {}
cache/18/face_index = 0
cache/18/embolden = 0.91
cache/18/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/18/spacing_top = 0
cache/18/spacing_bottom = 0
cache/18/spacing_space = 0
cache/18/spacing_glyph = 0
cache/18/38/0/ascent = 0.0
cache/18/38/0/descent = 0.0
cache/18/38/0/underline_position = 0.0
cache/18/38/0/underline_thickness = 0.0
cache/18/38/0/scale = 1.0
cache/18/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/18/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/18/16/0/ascent = 0.0
cache/18/16/0/descent = 0.0
cache/18/16/0/underline_position = 0.0
cache/18/16/0/underline_thickness = 0.0
cache/18/16/0/scale = 1.0
cache/18/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/18/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/19/variation_coordinates = {}
cache/19/face_index = 0
cache/19/embolden = 0.95
cache/19/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/19/spacing_top = 0
cache/19/spacing_bottom = 0
cache/19/spacing_space = 0
cache/19/spacing_glyph = 0
cache/19/38/0/ascent = 0.0
cache/19/38/0/descent = 0.0
cache/19/38/0/underline_position = 0.0
cache/19/38/0/underline_thickness = 0.0
cache/19/38/0/scale = 1.0
cache/19/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/19/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/19/16/0/ascent = 0.0
cache/19/16/0/descent = 0.0
cache/19/16/0/underline_position = 0.0
cache/19/16/0/underline_thickness = 0.0
cache/19/16/0/scale = 1.0
cache/19/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/19/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/20/variation_coordinates = {}
cache/20/face_index = 0
cache/20/embolden = 1.02
cache/20/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/20/spacing_top = 0
cache/20/spacing_bottom = 0
cache/20/spacing_space = 0
cache/20/spacing_glyph = 0
cache/20/38/0/ascent = 0.0
cache/20/38/0/descent = 0.0
cache/20/38/0/underline_position = 0.0
cache/20/38/0/underline_thickness = 0.0
cache/20/38/0/scale = 1.0
cache/20/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/20/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/20/16/0/ascent = 0.0
cache/20/16/0/descent = 0.0
cache/20/16/0/underline_position = 0.0
cache/20/16/0/underline_thickness = 0.0
cache/20/16/0/scale = 1.0
cache/20/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/20/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/21/variation_coordinates = {}
cache/21/face_index = 0
cache/21/embolden = 1.05
cache/21/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/21/spacing_top = 0
cache/21/spacing_bottom = 0
cache/21/spacing_space = 0
cache/21/spacing_glyph = 0
cache/21/38/0/ascent = 0.0
cache/21/38/0/descent = 0.0
cache/21/38/0/underline_position = 0.0
cache/21/38/0/underline_thickness = 0.0
cache/21/38/0/scale = 1.0
cache/21/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/21/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/21/16/0/ascent = 0.0
cache/21/16/0/descent = 0.0
cache/21/16/0/underline_position = 0.0
cache/21/16/0/underline_thickness = 0.0
cache/21/16/0/scale = 1.0
cache/21/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/21/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/22/variation_coordinates = {}
cache/22/face_index = 0
cache/22/embolden = 1.01
cache/22/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/22/spacing_top = 0
cache/22/spacing_bottom = 0
cache/22/spacing_space = 0
cache/22/spacing_glyph = 0
cache/22/38/0/ascent = 0.0
cache/22/38/0/descent = 0.0
cache/22/38/0/underline_position = 0.0
cache/22/38/0/underline_thickness = 0.0
cache/22/38/0/scale = 1.0
cache/22/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/22/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/22/16/0/ascent = 0.0
cache/22/16/0/descent = 0.0
cache/22/16/0/underline_position = 0.0
cache/22/16/0/underline_thickness = 0.0
cache/22/16/0/scale = 1.0
cache/22/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/22/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/23/variation_coordinates = {}
cache/23/face_index = 0
cache/23/embolden = 0.94
cache/23/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/23/spacing_top = 0
cache/23/spacing_bottom = 0
cache/23/spacing_space = 0
cache/23/spacing_glyph = 0
cache/23/38/0/ascent = 0.0
cache/23/38/0/descent = 0.0
cache/23/38/0/underline_position = 0.0
cache/23/38/0/underline_thickness = 0.0
cache/23/38/0/scale = 1.0
cache/23/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/23/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/23/16/0/ascent = 0.0
cache/23/16/0/descent = 0.0
cache/23/16/0/underline_position = 0.0
cache/23/16/0/underline_thickness = 0.0
cache/23/16/0/scale = 1.0
cache/23/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/23/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/24/variation_coordinates = {}
cache/24/face_index = 0
cache/24/embolden = 0.04
cache/24/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/24/spacing_top = 0
cache/24/spacing_bottom = 0
cache/24/spacing_space = 0
cache/24/spacing_glyph = 0
cache/24/38/0/ascent = 0.0
cache/24/38/0/descent = 0.0
cache/24/38/0/underline_position = 0.0
cache/24/38/0/underline_thickness = 0.0
cache/24/38/0/scale = 1.0
cache/24/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/24/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/24/16/0/ascent = 0.0
cache/24/16/0/descent = 0.0
cache/24/16/0/underline_position = 0.0
cache/24/16/0/underline_thickness = 0.0
cache/24/16/0/scale = 1.0
cache/24/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/24/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_x5786"]
base_font = SubResource("FontFile_x8uq2")
variation_embolden = 0.33

[sub_resource type="Theme" id="Theme_ac0jn"]
default_font = SubResource("FontVariation_x5786")
OptionButton/colors/font_color = Color(0.458824, 0.984314, 0.858824, 1)
OptionButton/colors/font_focus_color = Color(0.164706, 1, 0.537255, 1)
OptionButton/colors/font_hover_color = Color(0.917647, 0.94902, 0.141176, 1)
OptionButton/colors/font_hover_pressed_color = Color(0.266667, 0.34902, 1, 1)
OptionButton/colors/font_outline_color = Color(0.141176, 0.223529, 0.443137, 1)
OptionButton/colors/font_pressed_color = Color(0.188235, 0.556863, 0.145098, 1)
OptionButton/fonts/font = SubResource("FontVariation_x5786")

[node name="MainControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tips" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(56, 58)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_bhiyg")
region_rect = Rect2(0, 0, 200, 200)

[node name="HintDlg" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "提示"
initial_position = 1
size = Vector2i(180, 100)
always_on_top = true
popup_window = true
content_scale_mode = 1
theme = SubResource("Theme_2d7mg")

[node name="Login" type="Node" parent="."]
script = ExtResource("1_s37o2")

[node name="TextureRect_background" type="TextureRect" parent="Login"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("3_mvanq")
expand_mode = 1

[node name="HBox_login" type="HBoxContainer" parent="Login"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="Login/HBox_login"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="HBoxContainer_username" type="HBoxContainer" parent="Login/HBox_login/ColorRect"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -86.0
offset_right = 118.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Lab_username" type="Label" parent="Login/HBox_login/ColorRect/HBoxContainer_username"]
layout_mode = 2
text = "用户名:"

[node name="LineEdit_username" type="LineEdit" parent="Login/HBox_login/ColorRect/HBoxContainer_username"]
unique_name_in_owner = true
custom_minimum_size = Vector2(153, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请录入用户名"

[node name="HBoxContainer_password" type="HBoxContainer" parent="Login/HBox_login/ColorRect"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -43.0
offset_right = 119.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Lab_password" type="Label" parent="Login/HBox_login/ColorRect/HBoxContainer_password"]
layout_mode = 2
text = "密    码:"

[node name="LineEdit_password" type="LineEdit" parent="Login/HBox_login/ColorRect/HBoxContainer_password"]
unique_name_in_owner = true
custom_minimum_size = Vector2(153, 35)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请录入密码"
secret = true

[node name="HBoxContainer_login" type="HBoxContainer" parent="Login/HBox_login/ColorRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 13.0
offset_right = 97.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 35

[node name="Btn_login" type="Button" parent="Login/HBox_login/ColorRect/HBoxContainer_login"]
clip_contents = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
keep_pressed_outside = true
text = "登录"
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Btn_register" type="Button" parent="Login/HBox_login/ColorRect/HBoxContainer_login"]
clip_contents = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "注册"
text_overrun_behavior = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer_server" type="HBoxContainer" parent="Login/HBox_login/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -151.0
offset_right = 102.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="Login/HBox_login/ColorRect/HBoxContainer_server"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ac0jn")
alignment = 1
icon_alignment = 1

[node name="TextureRect_logo" type="TextureRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 398.0
offset_bottom = 426.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_gvg4q")

[node name="RichTextLabel_logo" type="RichTextLabel" parent="TextureRect_logo"]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = 26.0
offset_right = 43.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
text = "三国消"

[node name="RichTextLabel_gonggao" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -215.0
offset_right = 189.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
text = "			   健康游戏忠告
 抵制不良游戏，拒绝盗版游戏。 
 注意自我保护，谨防受骗上当。  
 适度游戏益脑，沉迷游戏伤身。  
 合理安排时间，享受健康生活。 "
fit_content = true
autowrap_mode = 0

[node name="ColorRect" type="ColorRect" parent="RichTextLabel_gonggao"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34902, 1, 1, 0.129412)

[connection signal="pressed" from="Login/HBox_login/ColorRect/HBoxContainer_login/Btn_login" to="Login" method="_on_bt_login_pressed"]
[connection signal="pressed" from="Login/HBox_login/ColorRect/HBoxContainer_login/Btn_register" to="Login" method="_on_bt_register_pressed"]
